# ---------------------
# PostgreSQL Database
# ---------------------
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=gestor_citas

# ---------------------
# App Configuration
# ---------------------
PORT=3000
JWT_SECRET=supersecreto
