# Configuración del servidor
PORT=5000
NODE_ENV=development

# Configuración de la base de datos PostgreSQL
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=Admin
DB_NAME=gestor_citas
DB_PORT=5432

# JWT Secret
JWT_SECRET=supersecreto123

# Configuración de email (opcional para notificaciones)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=tu_email@gmail.com
EMAIL_PASS=tu_password_email