PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb+srv://pamm3lamm:aMAMTJJriaz0Zj8R@cluster0.hrcfbb6.mongodb.net/dental_appointments?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=tu_clave_jwt_super_secreta_aqui_cambiala_en_produccion
FRONTEND_URL=http://localhost:3000